/*
 * FileName:       
 * Author:         luny  Version: 1.0  Date: 2017-5-17
 * Description:    
 * Version:        
 * Function List:  
 *                 1.
 * History:        
 *     <author>   <time>    <version >   <desc>
 */
#ifndef _RTSP_EPOLL_H
#define _RTSP_EPOLL_H

 /******************************************************************************
 * 函数介绍: 处理新进socket连接请求
 * 输入参数: ev_max: RTSP server 管理句柄
 * 输出参数: 无
 * 返回值  : >0-写入数据大小, <0-错误代码
 *****************************************************************************/
int rsrv_ep_creat(int ev_max);

/******************************************************************************
* 函数介绍: 处理新进socket连接请求
* 输入参数: rs_srv: RTSP server 管理句柄
*				  ch_idx: 通道号
* 输出参数: 无
* 返回值  : >0-写入数据大小, <0-错误代码
*****************************************************************************/
void rsrv_ep_close(int epoll_fd);

////////////////////////////////////////////////////////////////////////////////
// 函数名：rtsp_epoll_add
// 描述：  添加网络文件描述符到epoll文件描述符中
// 参数：
//    [in]  fd 要添加的网络文件描述符
//	  [out] 无
// 返回值：成功返回0，失败返回-1
// 说明：
////////////////////////////////////////////////////////////////////////////////
int rsrv_ep_add_for_read(int ep_fd, int socket_fd, void * data_ptr);

/*
** 函数名：rtspsrv_ep_add
** 描述：  添加网络文件描述符到epoll文件描述符中
** 参数：
**    [in]  fd 要添加的网络文件描述符
**	  [out] 无
** 返回值：成功返回0，失败返回-1
** 说明：
*/
int rsrv_ep_add_for_rw(int ep_fd, int socket_fd, void * data_ptr);

/******************************************************************************
* 函数介绍: 处理新进socket连接请求
* 输入参数: rs_srv: RTSP server 管理句柄
*				  ch_idx: 通道号
* 输出参数: 无
* 返回值  : >0-写入数据大小, <0-错误代码
*****************************************************************************/
int rsrv_ep_del(int ep_fd, int socket_fd, void * data_ptr);

/******************************************************************************
* 函数介绍: 处理新进socket连接请求
* 输入参数: rs_srv: RTSP server 管理句柄
*				  ch_idx: 通道号
* 输出参数: 无
* 返回值  : >0-写入数据大小, <0-错误代码
*****************************************************************************/
int rsrv_ep_mod(int ep_fd, int socket_fd, void * data_ptr);

#endif


